/* Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slider.slider-for{
	margin-bottom:10px;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slider-nav .slick-slide{cursor:pointer;}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
	display: block;
	width: 100%;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
    position: relative;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}

.slider-for.slick-slider {
 /* height: 481px;*/
}
.slick-next,
.slick-prev{
	width:36px;
	height:36px;
	padding:10px;
	border: 1px solid #75c5cf;
	background:#fff;
	border-radius:50%;
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	position:absolute;
	top:50%;
	margin-top:-28.5px;
	font-size: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.slider.slider-nav .slick-prev,
.slider.slider-nav .slick-next{
  display: block;
  border-radius: 0;
  height: 72px;
  padding: 0;
  top: 0px;
  margin: 0;
  width: 26px;
}
.slider.slider-nav .slick-prev{
  left: 0;
}
.slider.slider-nav .slick-next{
	right:0;
}
.slick-next:hover,
.slick-prev:hover{
	background:#75c5cf;
}
.slick-next{
	right:20px;
}
.slick-prev{
	left:20px;
}
.slick-next:before,
.slick-prev:before{	
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 39px;
	color:#75c5cf;
}
.slick-next:hover:before{
	color:#fff;  
	animation-name: fadeOutRight;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	-webkit-animation-name: fadeOutRight;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-in-out;
	-moz-animation-name: fadeOutRight;
	-moz-animation-duration: 1s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-timing-function: ease-in-out;
}
.slick-prev:hover:before{
	color:#fff;  
	animation-name: fadeOutLeft;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	-webkit-animation-name: fadeOutLeft;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-in-out;
	-moz-animation-name: fadeOutLeft;
	-moz-animation-duration: 1s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-timing-function: ease-in-out;
}
.slick-next:before{
	content: "\f105";
}
.slick-prev:before{
	content: "\f104";
}
.slider.slider-for .slick-slide img{
	-webkit-box-shadow: 0 3px 0 0 rgba(0,0,0,0.12);
	box-shadow: 0 3px 0 0 rgba(0,0,0,0.12);
}
.slider.slider-nav .slick-slide img{
	border: 1px solid transparent;
	max-height: 74px;
}
.slider.slider-nav .slick-slide:hover img{
	border: 1px solid #75c5cf;
}
.slider-nav-inner{
	padding:0 5px;
}
.slider-nav-inner img{
	max-width:100%;
}
.slider.slider-nav {
  height: 74px;
}