<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>About us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="favicon.ico">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.4.custom.min.css">
<link rel="stylesheet" href="rs-plugin/css/settings.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/colors/turquoise.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600,700">

<!-- Javascripts --> 
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.validate.js"></script> 
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.js"></script>  
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.forms.js"></script> 
<script type="text/javascript" src="js/jquery.sticky.js"></script> 
<script type="text/javascript" src="js/waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/jquery.gmap.min.js"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/availability.hostelpro.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- Header -->
<header>
  <!-- Navigation -->
    <div class="navbar yamm navbar-default" id="sticky">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="navbar-brand">         
        <!-- Logo -->
        <div id="logo"> <img id="default-logo" src="images/logo.png" alt="Villa Lucija" style="height:44px;"> <img id="retina-logo" src="images/logo-retina.png" alt="Villa Lucija" style="height:44px;"> </div>
        </a> </div>
      <div id="navbar-collapse-grid" class="navbar-collapse collapse">
       <ul class="nav navbar-nav">
			<li class="dropdown active"> <a href="index.html">Home</a>			</li>
			<li> <a href="apartments.html">Apartments</a></li>
			<li> <a href="gallery.html">Gallery</a></li>
			<li> <a href="contact.html">Contact</a></li> 
			<li> <a href="about-us.html">About us</a></li> 
			<li>
				<div class="btn-group">
					<button class="btn btn-default btn-xs dropdown-toggle js-activated" type="button" data-toggle="dropdown"> English <span class="caret"></span> </button>
					<ul class="dropdown-menu">
					<li> <a href="#">DEUTSCH</a> </li>
					<li> <a href="#">POLSKI</a> </li>
					<li> <a href="#">HRVATSKI</a> </li>
					</ul>
				</div>
			</li>
        </ul>
      </div>
    </div>
  </div>
                
</header>

<!-- Parallax Effect -->
<script type="text/javascript">$(document).ready(function(){$('#parallax-pagetitle').parallax("50%", -0.55);});</script>

<section class="parallax-effect">
  <div id="parallax-pagetitle" style="background-image: url(./images/parallax/1900x911.gif);">
    <div class="color-overlay"> 
      <!-- Page title -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li class="active">About us</li>
            </ol>
            <h1>About us</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About us -->
<section class="rooms mt50">
	<div class="container">
		<div class="row">
		  <div class="col-sm-12">
			<h2 class="lined-heading"><span>About us</span></h2>
		  </div>
		</div>
		 <!-- About us -->
		<div class="row">
			<div class="col-sm-12">
				<div class="gallery gallery-list left">
					<div class="gallery-item"><a href="images/gallery/800x504.gif" data-rel="prettyPhoto[gallery1]"><img src="images/about/148x343.jpg" alt="Image 1"><i class="fa fa-search"></i></a></div>
					<div class="gallery-item"><a href="images/gallery/800x504.gif" data-rel="prettyPhoto[gallery1]"><img src="images/about/178x243.jpg" alt="Image 2"><i class="fa fa-search"></i></a></div>
					<div class="gallery-item"><a href="images/gallery/800x504.gif" data-rel="prettyPhoto[gallery1]"><img src="images/about/178x141.jpg" alt="Image 3"><i class="fa fa-search"></i></a></div>
					<div class="gallery-item"><a href="images/gallery/800x504.gif" data-rel="prettyPhoto[gallery1]"><img src="images/about/326x172.jpg" alt="Image 4"><i class="fa fa-search"></i></a></div>
				</div>
				<div class="gallery gallery-list right">
					<div class="gallery-item"><a href="images/gallery/800x504.gif" data-rel="prettyPhoto[gallery2]"><img src="images/about/322x170.jpg" alt="Image 1"><i class="fa fa-search"></i></a></div>
					<div class="gallery-item"><a href="images/gallery/800x504.gif" data-rel="prettyPhoto[gallery2]"><img src="images/about/322x146.jpg" alt="Image 2"><i class="fa fa-search"></i></a></div>
					<div class="gallery-item"><a href="images/gallery/800x504.gif" data-rel="prettyPhoto[gallery2]"><img src="images/about/171x246.jpg" alt="Image 3"><i class="fa fa-search"></i></a></div>
					<div class="gallery-item"><a href="images/gallery/800x504.gif" data-rel="prettyPhoto[gallery2]"><img src="images/about/151x246.jpg" alt="Image 4"><i class="fa fa-search"></i></a></div>			
				</div>
				<div class="about-content">
					<p>We're a small family lead lodging that pays alot of attention to the satisfaction 
					of our visitors. We want to our guests to leave happy, relaxed and fully 
					satisfied, for that this is the foundation of our success. Our Villa resides on 
					the croatian island of Rab in the beatiful bay named Gožinka which lays 
					in a natural reserve, surrounded by forest and far away of the noise 
					of the street and the everyday stress. </p>
					<p>We're located just 30m away from the blue crystal clear sea of our bay with a 
					seaside that is untouched yet by beton but preserved by our nature. 
					The bay itself solely is inhabitated by our family members, who are also 
					leading restaurant nearby the Villa that is known for serving fresh 
					fish, as our family formerly was a family of fishers that is known 
					throughout the Island. </p>
					<p>Be it 50 years ago, or today, we still do our best to receive every visitor with
					utmost hospitality and kindness. Eventually our guests will start feeling 
					native to this wonderful Island, which is why many come back again year 
					after year. Maybe you too will feel native to this place at some point 
					aswell, and we would be very happy to be able to be a part of this.</p>
					<p>Yours sincerly,<br>
					Family Kurelic</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer -->
<div class="footer_placeholder"></div>
<footer>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-6"> &copy; 2015 Villa Lucija All Rights Reserved </div>
        <div class="col-xs-6 text-right">
          <ul>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Go-top Button -->
<div id="go-top"><i class="fa fa-angle-up fa-2x"></i></div>

</body>
</html>