﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Apartment 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="favicon.ico">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.4.custom.min.css">
<link rel="stylesheet" href="rs-plugin/css/settings.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/colors/turquoise.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600,700">

<!-- Javascripts --> 
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.validate.js"></script> 
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.js"></script>  
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.forms.js"></script> 
<script type="text/javascript" src="js/jquery.sticky.js"></script> 
<script type="text/javascript" src="js/waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/jquery.gmap.min.js"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/availability.hostelpro.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript">	
	jQuery(function() {
    //jQueryUI - Datepicker
	var unavailableDates = ["05-26-2015", "05-27-2015", "05-28-2015", "05-29-2015", "05-30-2015", ];
	if (jQuery().datepicker) {
        jQuery('#checkin').datepicker({
            showAnim: "drop",
            dateFormat: "yy-mm-dd",
            minDate: "-0D",
			firstDay: 1,
            beforeShow: function () {
                var a = jQuery("#checkout").datepicker('getDate');
                if (a) return {
                    maxDate: a
                }
            },
			beforeShowDay: function(date) {
				var selDate = date;
				result = hostelPROUnavailable(date, unavailableDates);
				if(!result[0]) return result; 			
				// if the date is not unavailable, let's see do we need to color it
				var fromDate = jQuery('input[name=checkin]').val();
				var toDate = jQuery('input[name=checkout]').val();
				var fromParts = fromDate.split('-');
				fromDate = new Date(fromParts[0], fromParts[1]-1, fromParts[2]);
				var toParts = toDate.split('-');
				toDate = new Date(toParts[0], toParts[1]-1, toParts[2]);			
				if(date.valueOf() >= fromDate.valueOf() && date.valueOf() <= toDate.valueOf()) {
					// return true with highlighted class
					return [true, 'hostelpro-highlight', null];
				}			
				// else just return true
				return [true];
			}
        });

        jQuery('#checkout').datepicker({
            showAnim: "drop",
            dateFormat: "yy-mm-dd",
            minDate: "-0D",
			firstDay: 1,
            beforeShow: function () {
                var a = jQuery("#checkin").datepicker('getDate');
                if (a) return {
                    minDate: a
                }
            },
			beforeShowDay: function(date) {
				var selDate = date;
				result = hostelPROUnavailable(date, unavailableDates);
				if(!result[0]) return result; 			
				// if the date is not unavailable, let's see do we need to color it
				var fromDate = jQuery('input[name=checkin]').val();
				var toDate = jQuery('input[name=checkout]').val();
				var fromParts = fromDate.split('-');
				fromDate = new Date(fromParts[0], fromParts[1]-1, fromParts[2]);
				var toParts = toDate.split('-');
				toDate = new Date(toParts[0], toParts[1]-1, toParts[2]);			
				if(date.valueOf() >= fromDate.valueOf() && date.valueOf() <= toDate.valueOf()) {
					// return true with highlighted class
					return [true, 'hostelpro-highlight', null];
				}			
				// else just return true
				return [true];
			}
        });
        jQuery('#checkin, #checkout').on('focus', function () {
            jQuery(this).blur();
        }); // Remove virtual keyboard on touch devices
    }
	
    jQuery( "#hostelproRoomCalendar1" ).datepicker({
		numberOfMonths: 2,	
		yearRange: "2015:2016",
		maxDate: new Date(2016, 4,31), //can use: "+1D +1M +1Y"
		minDate: "0",   
		dateFormat : 'MM d, yy',    
		altFormat : "mm/dd/yy",	
		altField: "#hostelpro-alternate1",
		firstDay: 1,
    	beforeShow: function(date) {
			
		},
    	beforeShowDay: function(date) {
			var selDate = date;
			result = hostelPROUnavailable(date, unavailableDates);
			if(!result[0]) return result; 			
			// if the date is not unavailable, let's see do we need to color it
			var fromDate = jQuery('#hostelPROBookCalendarForm1 input[name=from_date]').val();
			var toDate=jQuery('#hostelPROBookCalendarForm1 input[name=to_date]').val();
			var fromParts = fromDate.split('-');
			fromDate = new Date(fromParts[0], fromParts[1]-1, fromParts[2]);
			var toParts = toDate.split('-');
			toDate = new Date(toParts[0], toParts[1]-1, toParts[2]);			
			if(date.valueOf() >= fromDate.valueOf() && date.valueOf() <= toDate.valueOf()) {
				// return true with highlighted class
				return [true, 'hostelpro-highlight', null];
			}			
			// else just return true
			return [true];
    	},		
		onSelect: function(date) {
			if (jQuery('#hostelPROBookCalendarForm1 input[name=to_date]').val()!=""){
				jQuery('#hostelPROBookCalendarForm1 input[name=from_date]').val("");
				jQuery('#hostelPROBookCalendarForm1 input[name=to_date]').val("");
			}
			
			hostelPROSelectDate(date, 1);		
	
			$('#checkin').datepicker('setDate', $('input[name="from_date"]').val());
			$('#checkout').datepicker('setDate', $('input[name="to_date"]').val());			
			checkWork('#checkin','#checkout');
			
		}
		
    });
});
</script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Modals -->
<!-- Modal booking -->
<div class="modal fade" id="booking-modal">
  <div class="modal-dialog modal-lg">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h2 class="modal-title">Your booking</h2>
		</div>
		<div class="modal-body booking-area">
			<div class="row">
				<div class="col-sm-12 col-md-6 modal-side-left">
					<div class="booking-top">
						<h4><b>Reservation - Apartment No.1</b></h4>
						<div class="booking-item">
							<div class="row">
								<div class="col-sm-3"><b>Check In:</b></div>
								<div class="col-sm-9"><span id="booking-in">01.01.2000</span></div>
							</div>
							<div class="row">
								<div class="col-sm-3"><b>Check Out:</b></div>
								<div class="col-sm-9"><span id="booking-out">01.01.2000</span></div>
							</div>
						</div>
						<div class="booking-item">
							<div class="row">
								<div class="col-sm-3"><b>Guests:</b></div>
								<div class="col-sm-9"><span id="booking-adults">1</span> adults, <span id="booking-children">0</span> children</div>
							</div>
						</div>
						<div class="booking-item">
							<div class="row">
								<div class="col-sm-8">
									<div class="booking-price">
										<div class="row">
											<div class="col-sm-7"><b>Price p. Night:</b></div><div class="col-sm-5"><span>99</span> €</div>
										</div>
										<div class="row">
											<div class="col-sm-7"><b>+1 adults p. night:</b></div><div class="col-sm-5"><span>10</span> €</div>								
										</div>
										<div class="row">
											<div class="col-sm-7"><b>Total Nights:</b></div><div class="col-sm-5"><span id="booking-totalNights">0</span></div>
										</div>
										<div class="row hr-line">
											<div class="col-sm-7"><b>Final Claening Fee:</b></div><div class="col-sm-5"><span>30</span> €</div>
										</div>
										<div class="row">
											<div class="col-sm-7"><b>Total Price:</b></div><div class="col-sm-5"><span id="booking-final">0</span> €</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="booking-bottom">					
						<h4><b>We take 15% of the total Price as prepayment.</b></h4>
						<div class="booking-item">
							<div class="row">
								<div class="col-sm-5"><b>Your prepayment:</b></div><div class="col-sm-7"><span id="booking-prepayment">120</span> €</div>
								<input type="hidden" name="price-prepayment" value="0" />
							</div>
						</div>
						<p>After clicking "Book now" you get a  confirmation of the booking proposal you sent us. Wt will get in touch with you as soon as possible confirm your booking.</p>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 modal-side-right">
					<form class="clearfix" role="form" method="post" action="?" name="contactform" id="bookform">
						<div class="form-group">
							<label for="room" accesskey="R"><span class="required">*</span> Choose a Gender</label>
							<select class="form-control" name="room" id="room">
								<option selected="selected" value="male">male</option>
								<option value="female">female</option>
							</select>
						</div>
						<div class="form-group">
							<label for="firstname" accesskey="F"><span class="required">*</span> First Name</label>
							<input name="firstname" type="text" id="firstname" class="form-control" value="" required="required"  />
						</div>
						<div class="form-group">
							<label for="lastname" accesskey="L"><span class="required">*</span> Last Name</label>
							<input name="lastname" type="text" id="lastname" class="form-control" value="" required="required" />
						</div>
						<div class="form-group">
							<label for="email" accesskey="E"><span class="required">*</span> E-mail</label>
							<input name="email" type="email" id="email" value="" class="form-control" required="required" />
						</div>
						<div class="form-group">
							<label for="comments" accesskey="C">Any questions or remarks?<br> Please write them down</label>
							<textarea name="comments" rows="4" id="comments" class="form-control"></textarea>
						</div>
						<button type="submit" class="btn  btn-primary btn-block">Book now</button>
					</form>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<!-- modal thanks-->
<div class="modal fade" id="thanks-modal">
    <div class="modal-dialog modal-small">
		<div class="modal-content">
			<div class="modal-body text-center message-content">
				<h3>Dear <span id="message-firstname"></span></h2>
				<h3>Thank you very much for<br> your Booking proposal!</h3>
				<p>We will get into touch with you as soon as possible</p>
				<div class="col-sm-4"></div>
				<div class="col-sm-4">
					<button type="submit" class="btn  btn-primary btn-block"  data-dismiss="modal">OK</button>
				</div>
				<div class="col-sm-4"></div>
			</div>
		</div>
	</div>
</div>
<!-- Modals End -->


<!-- Header -->
<header>
  <!-- Navigation -->
  <div class="navbar yamm navbar-default" id="sticky">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="index.html" class="navbar-brand">         
        <!-- Logo -->
        <div id="logo"> <img id="default-logo" src="images/logo.png" alt="Villa Lucija" style="height:44px;"> <img id="retina-logo" src="images/logo-retina.png" alt="Villa Lucija" style="height:44px;"> </div>
        </a> </div>
      <div id="navbar-collapse-grid" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
			<li class="dropdown active"> <a href="index.html">Home</a>			</li>
			<li> <a href="apartments.html">Apartments</a></li>
			<li> <a href="gallery.html">Gallery</a></li>
			<li> <a href="contact.html">Contact</a></li> 
			<li> <a href="about-us.html">About us</a></li> 
			<li>
				<div class="btn-group">
					<button class="btn btn-default btn-xs dropdown-toggle js-activated" type="button" data-toggle="dropdown"> English <span class="caret"></span> </button>
					<ul class="dropdown-menu">
					<li> <a href="#">DEUTSCH</a> </li>
					<li> <a href="#">POLSKI</a> </li>
					<li> <a href="#">HRVATSKI</a> </li>
					</ul>
				</div>
			</li>
        </ul>
      </div>
    </div>
  </div>
                
</header>

<!-- Parallax Effect -->
<script type="text/javascript">$(document).ready(function(){$('#parallax-pagetitle').parallax("50%", -0.55);});</script>

<section class="parallax-effect">
  <div id="parallax-pagetitle" style="background-image: url(./images/parallax/1900x911.gif);">
    <div class="color-overlay"> 
      <!-- Page title -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="apartments.html">Apartments</a></li>
              <li class="active">Apartment 2</li>
            </ol>
            <h1>Apartment 2</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="container mt50">
  <div class="row"> 
    <!-- Slider -->
    <section class="standard-slider room-slider">
		<div class="col-sm-12 col-md-8">
			<div class="slider_wrap">
				<div class="slider slider-for">
					<div><img src="images/rooms/slider/750x481.gif" alt="" /></div>
					<div><img src="images/rooms/slider/750x481.gif" alt="" /></div>
					<div><img src="images/rooms/slider/750x481.gif" alt="" /></div>
					<div><img src="images/rooms/slider/750x481.gif" alt="" /></div>
					<div><img src="images/rooms/slider/750x481.gif" alt="" /></div>
					<div><img src="images/rooms/slider/750x481.gif" alt="" /></div>
					<div><img src="images/rooms/slider/750x481.gif" alt="" /></div>
					<div><img src="images/rooms/slider/750x481.gif" alt="" /></div>
					<div><img src="images/rooms/slider/750x481.gif" alt="" /></div>
				</div>
				<div class="slider slider-nav">   
					<div><div class="slider-nav-inner"><img src="images/rooms/slider/750x481.gif" alt="" /></div></div>
					<div><div class="slider-nav-inner"><img src="images/rooms/slider/750x481.gif" alt="" /></div></div>
					<div><div class="slider-nav-inner"><img src="images/rooms/slider/750x481.gif" alt="" /></div></div>
					<div><div class="slider-nav-inner"><img src="images/rooms/slider/750x481.gif" alt="" /></div></div>
					<div><div class="slider-nav-inner"><img src="images/rooms/slider/750x481.gif" alt="" /></div></div>
					<div><div class="slider-nav-inner"><img src="images/rooms/slider/750x481.gif" alt="" /></div></div>
					<div><div class="slider-nav-inner"><img src="images/rooms/slider/750x481.gif" alt="" /></div></div>
					<div><div class="slider-nav-inner"><img src="images/rooms/slider/750x481.gif" alt="" /></div></div>
					<div><div class="slider-nav-inner"><img src="images/rooms/slider/750x481.gif" alt="" /></div></div>
				</div>            
			</div>
		</div>
    </section>
    
    <!-- Reservation form -->
    <section id="reservation-form" class="mt50 clearfix">
      <div class="col-sm-12 col-md-4">
        <form class="reservation-vertical clearfix" role="form" method="post" action="php/reservation.php" name="reservationform" id="reservationform">
          <h2 class="lined-heading"><span>Reservation</span></h2>
          <div id="message"></div>
          <!-- Error message display -->
          <div class="form-group">
            <select class="hidden" name="room" id="room">
              <option selected="selected">Double Room</option>
            </select>
          </div>
          <div class="form-group">
            <label for="checkin">Check-in</label>
            <div class="popover-icon" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Check-In is from 14:00"> <i class="fa fa-info-circle fa-lg"> </i> </div>
            <i class="fa fa-calendar infield"></i>
            <input name="checkin" type="text" id="checkin" value="" class="form-control" placeholder="Check-in" required="required" />
          </div>
          <div class="form-group">
            <label for="checkout">Check-out</label>
            <div class="popover-icon" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Check-out before 10:00"> <i class="fa fa-info-circle fa-lg"> </i> </div>
            <i class="fa fa-calendar infield"></i>
            <input name="checkout" type="text" id="checkout" value="" class="form-control" placeholder="Check-out" required="required" />
          </div>
          <div class="form-group">
            <div class="guests-select">
              <label>Guests</label>
              <i class="fa fa-user infield"></i>
              <div class="total form-control" id="guests-total">1</div>
              <div class="guests">
                <div class="form-group adults">
                  <label for="adults">Adults</label>
                  <div class="popover-icon" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="+18 years"> <i class="fa fa-info-circle fa-lg"> </i> </div>
                  <select name="adults" id="adults" class="form-control">
                    <option value="1">1 adult</option>
                    <option value="2">2 adults</option>
                    <option value="3">3 adults</option>
                  </select>
                </div>
                <div class="form-group children">
                  <label for="children">Children</label>
                  <div class="popover-icon" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="0 till 18 years"> <i class="fa fa-info-circle fa-lg"> </i> </div>
                  <select name="children" id="children" class="form-control">
                    <option value="0">0 children</option>
                    <option value="1">1 child</option>
                    <option value="2">2 children</option>
                    <option value="3">3 children</option>
                  </select>
                </div>
                <button type="button" class="btn btn-default button-save btn-block">Save</button>
              </div>
			</div>
		    </div>
			<div class="form-group">
				<div class="form-group-title">Price</div>
				<div class="form-price">
					<div class="form-price-title">per night</div>
					<div class="form-price-value"><span>99</span> €</div>
					<input type="hidden" name="price-data" value="99" />
				</div>
				<div class="form-price form-price-show">
					<div class="form-price-title">total</div>
					<div class="form-price-value" id="price-total"><span>0</span> €</div>
					<input type="hidden" name="price-total" value="" />
					<div class="form-price-subvalue" id="price-day">(<span></span> nights)</div>
					<input type="hidden" name="price-day" value="" />
				</div>			
				<div class="form-price form-price-hide">	
					<span>Please choose your Check-in and Check-out</span>
				</div>
			</div>
			<button type="submit" class="btn btn-primary btn-block">Book Now</button>
        </form>
      </div>
    </section>
    
    <!-- Room Content -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-7 mt50">
            <h2 class="lined-heading"><span>Apartment Details</span></h2>
            <h3 class="mt50">Table overview</h3>
            <table class="table table-striped mt30">
              <tbody>
                <tr>
                  <td><i class="fa fa-check-circle"></i> Double Bed in Bedroom</td>
                  <td><i class="fa fa-check-circle"></i> Bathroom</td>
                  <td><i class="fa fa-check-circle"></i> Living room with kitchen</td>
                </tr>
                <tr>
                  <td><i class="fa fa-check-circle"></i> 60 m²</td>
                  <td><i class="fa fa-check-circle"></i> Private balcony</td>
                  <td><i class="fa fa-check-circle"></i> Sea view</td>
                </tr>
                <tr>
                  <td><i class="fa fa-check-circle"></i> Free boat docking space</td>
                  <td><i class="fa fa-check-circle"></i> Satelite TV</td>
                  <td><i class="fa fa-check-circle"></i> Restaurant nearby</td>
                </tr>
                <tr>
                  <td><i class="fa fa-check-circle"></i> Free Parking</td>
                  <td><i class="fa fa-check-circle"></i> 30m away from the beachside</td>
                  <td><i class="fa fa-check-circle"></i> For 2 Persons</td>
                </tr>
              </tbody>
            </table>
            <p class="mt50">Apartment 1 has the perfect size for 2 persons and has a beautiful seaview from the balcony.</p>
          </div>
          <div class="col-md-5 mt50">
            <h2 class="lined-heading"><span>Availability</span></h2>
			<div class="calendar-wrap">
				<div id="hostelproRoomCalendarWrap1">
					<div id="hostelproRoomCalendar1" class="calendar-hostel"></div>
					<form method="post" action="?" id="hostelPROBookCalendarForm1">
						<input type="hidden" name="room_id" value="1">
						<input type="hidden" name="in_booking_mode" value="1">
						<input type="hidden" name="from_date" value="">
						<input type="hidden" name="to_date" value="">
						<input type="hidden" name="currently_setting" value="from">		
						<input type="hidden" name="action" value="hostelpro_ajax">
						<input type="hidden" name="type" value="load_booking_form">
						<input type="hidden" id="hostelpro-alternate1">
						<p class="hostel-message hidden">New bookings can be made after the summer has finished, please visit us again when this years summer has finished</p>
					</form>
				</div>
				<div class="dp-example">
					<div class="dp-example-item avaible"><span>31</span> avaible</div>
					<div class="dp-example-item occupied"><span>31</span> occupied</div>
				</div>
			</div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<!-- Other Rooms -->
<section class="rooms mt50">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="lined-heading"><span>Other Apartments</span></h2>
      </div>
            <!-- Room -->
      <div class="col-sm-4">
        <div class="room-thumb"> <img src="images/rooms/356x228.gif" alt="room 1" class="img-responsive" />
          <div class="mask">
            <div class="main">
              <h5>Apartment 1 </h5>
              <div class="price"><span>starting at</span>&euro; 10</div>
            </div>
            <div class="content">
              <p><span>Big Apartment for 4 Persons</p>
              <div class="row">
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Satelite TV</li>
                    <li><i class="fa fa-check-circle"></i> 2 Private balconies</li>
                    <li><i class="fa fa-check-circle"></i> Sea view</li>
                    <li><i class="fa fa-check-circle"></i> Free boatdocking space</li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Free Wi-Fi</li>
                    <li><i class="fa fa-check-circle"></i> 2 Bedrooms</li>
                    <li><i class="fa fa-check-circle"></i> 2 Bathrooms</li>
                    <li><i class="fa fa-check-circle"></i> Free Parking</li>
                  </ul>
                </div>
              </div>
              <a href="apartment-01.html" class="btn btn-primary btn-block">Check Apartment</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Room -->
      <div class="col-sm-4">
        <div class="room-thumb"> <img src="images/rooms/356x228.gif" alt="room 3" class="img-responsive" />
          <div class="mask">
            <div class="main">
              <h5>Apartment 3</h5>
              <div class="price"><span>starting at</span>&euro; 10</div>
            </div>
            <div class="content">
              <p><span>Big Apartment for 4 Persons</span></p>
              <div class="row">
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Satelite TV</li>
                    <li><i class="fa fa-check-circle"></i> 2 Private balconies</li>
                    <li><i class="fa fa-check-circle"></i> Sea view</li>
                    <li><i class="fa fa-check-circle"></i> Free boatdocking space</li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Free Wi-Fi</li>
                    <li><i class="fa fa-check-circle"></i> 2 Bedrooms</li>
                    <li><i class="fa fa-check-circle"></i> 2 Bathrooms</li>
                    <li><i class="fa fa-check-circle"></i> Free Parking</li>
                  </ul>
                </div>
              </div>
              <a href="apartment-03.html" class="btn btn-primary btn-block">Check Apartment</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<div class="footer_placeholder"></div>
<footer>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-6"> &copy; 2015 Villa Lucija All Rights Reserved </div>
        <div class="col-xs-6 text-right">
          <ul>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Go-top Button -->
<div id="go-top"><i class="fa fa-angle-up fa-2x"></i></div>

</body>
</html>