<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8">
      <title>Contact</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link rel="shortcut icon" href="favicon.ico">
      <!-- Stylesheets -->
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/owl.theme.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/prettyPhoto.css">
      <link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.4.custom.min.css">
      <link rel="stylesheet" href="rs-plugin/css/settings.css">
      <link rel="stylesheet" href="css/theme.css">
      <link rel="stylesheet" href="css/colors/turquoise.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600,700">
      <!-- Javascripts --> 
      <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> 
      <script type="text/javascript" src="js/bootstrap.min.js"></script> 
      <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script> 
      <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
      <script type="text/javascript" src="js/jquery.validate.js"></script> 
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.nicescroll.js"></script>  
      <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
      <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
      <script type="text/javascript" src="js/jquery.forms.js"></script> 
      <script type="text/javascript" src="js/jquery.sticky.js"></script> 
      <script type="text/javascript" src="js/waypoints.min.js"></script> 
      <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
      <script type="text/javascript" src="js/jquery.gmap.min.js"></script> 
   <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
      <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
      <script type="text/javascript" src="js/slick.js"></script>
      <script type="text/javascript" src="js/availability.hostelpro.js"></script> 
      <script type="text/javascript" src="js/custom.js"></script> 
	  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
      
      <script type="text/javascript">

        var markerLat = 44.70604,
            marketLng = 14.860977,
            positionMarker = new google.maps.LatLng(markerLat, marketLng);
			
		var fenway = new google.maps.LatLng(44.70604, 14.860977);
		var mapOptions = {
			center: fenway,
			zoom: 14
		};
		
		var rendererOptions = {
			draggable: true
		};
		var directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);
		var directionsService = new google.maps.DirectionsService();
		var map2;
		
		var map, infoBubble;
		
        function init() {
			var mapWidth = $('#map').outerWidth(),
			myCenter = new google.maps.LatLng(markerLat, marketLng);

            var mapOptions = {
                zoom: 17,
                center: myCenter,
                mapTypeId: google.maps.MapTypeId.SATELLITE
			}

			var map = new google.maps.Map(document.getElementById('map'), mapOptions);
			var mapB = new google.maps.Map(document.getElementById('map2'), mapOptions);
			
			directionsDisplay.setMap(mapB);
			directionsDisplay.setPanel(document.getElementById('directions'));

			google.maps.event.addListener(directionsDisplay, 'directions_changed', function() {
				computeTotalDistance(directionsDisplay.getDirections());
			});

			  calcRoute();
			
			var image = 'images/gmap-icon.png';
			
            var marker = new google.maps.Marker({
                map: map,
                position: positionMarker,
                draggable: false,
				icon: image
            });
            
            marker.setVisible(true);       

			/*var panoramaOptions = {
			position: fenway,
			pov: {
			  heading: 34,
			  pitch: 10
			}
			};
			var panorama = new google.maps.StreetViewPanorama(document.getElementById('pano'), panoramaOptions);
			map.setStreetView(panorama); */
        }
		
		function calcRoute() {
		  var request = {
			origin: "chicago, il",
			destination: "st louis, mo",
			travelMode: google.maps.TravelMode.DRIVING
		  };
		  directionsService.route(request, function(response, status) {
			if (status == google.maps.DirectionsStatus.OK) {
			  directionsDisplay.setDirections(response);
			}
		  });
		}

		function computeTotalDistance(result) {
		  var total = 0;
		  var myroute = result.routes[0];
		  for (var i = 0; i < myroute.legs.length; i++) {
			total += myroute.legs[i].distance.value;
		  }
		  total = total / 1000.0;
		  document.getElementById('total').innerHTML = total + ' km';
		}
				
        google.maps.event.addDomListener(window, 'load', init);
        google.maps.event.addDomListener(window, 'resize', init);

    </script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- Header -->
      <header>
         <!-- Navigation -->
         <div class="navbar yamm navbar-default" id="sticky">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  <a href="index.html" class="navbar-brand">
                     <!-- Logo -->
                     <div id="logo"> <img id="default-logo" src="images/logo.png" alt="Villa Lucija" style="height:44px;"> <img id="retina-logo" src="images/logo-retina.png" alt="Villa Lucija" style="height:44px;"> </div>
                  </a>
               </div>
               <div id="navbar-collapse-grid" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                     <li class="dropdown active"> <a href="index.html">Home</a>			</li>
                     <li> <a href="apartments.html">Apartments</a></li>
                     <li> <a href="gallery.html">Gallery</a></li>
                     <li> <a href="contact.html">Contact</a></li>
                     <li> <a href="about-us.html">About us</a></li>
                     <li>
                        <div class="btn-group">
                           <button class="btn btn-default btn-xs dropdown-toggle js-activated" type="button" data-toggle="dropdown"> English <span class="caret"></span> </button>
                           <ul class="dropdown-menu">
                              <li> <a href="#">DEUTSCH</a> </li>
                              <li> <a href="#">POLSKI</a> </li>
                              <li> <a href="#">HRVATSKI</a> </li>
                           </ul>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <!-- GMap -->
	  <div class="row map-area">
		  <div class="col-sm-12">
			  <div class="map-point">
				  <div id="map">
					 <p>This will be replaced with the Google Map.</p>
				  </div>
			  </div>
			  <div class="map-dir">
				  <div id="map2">
					 <p>This will be replaced with the Google Map.</p>
				  </div>
			  </div>
		  </div>
	  </div>
      <div class="container">
         <div class="row">
            <!-- Contact details -->
            <section class="contact-details text-center">
               <div class="col-md-5">
                  <h2 class="lined-heading  mt50"><span>Address</span></h2>
                  <a href="images/contact/948x632.gif" data-rel="prettyPhoto"><img src="images/contact/948x632.gif" class="img-thumbnail img-responsive"></a>
                  <!-- Panel -->
                  <div class="panel panel-default text-center">
                     <div class="panel-heading">
                        <div class="panel-title"><strong>Villa Lucija</strong></div>
                     </div>
                     <div class="panel-body">
                        <address>
                           99999 99, HRV<br>
                           Croatia, 51280<br>
                           <abbr title="Phone">Tel:</abbr>HR:999999<br>
                           GER: 9999999<br>
                           <abbr title="Email">E-Mail:</abbr> <a href="#">99999.com</a><br>
                           <abbr title="Website">Website:</abbr> <a href="#">www.99999.com</a><br>
                        </address>
                     </div>
                  </div>
                  <button type="submit" class="btn  btn-lg btn-primary direction-show">How to find us</button>
               </div>
            </section>
            <!-- Contact form -->
            <section id="contact-form" class="mt50">
               <div class="col-md-7 contacts-form">
                  <h2 class="lined-heading"><span>Send a message</span></h2>
                  <p>If you wish to contact us, you can use the form below. We will get into touch with you as soon as possible.</p>
                  <form class="clearfix mt50" role="form" method="post" action="php/contact.php" name="contactform" id="contactform">
                     <!-- Error message -->
                     <div id="message"></div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="name" accesskey="U"><span class="required">*</span> Your Name</label>
                              <input name="name" type="text" id="name" class="form-control" value=""/>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="email" accesskey="E"><span class="required">*</span> E-mail</label>
                              <input name="email" type="text" id="email" value="" class="form-control"/>
                           </div>
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="subject" accesskey="S">Subject</label>
                        <input name="subject" type="text" id="subject" value="" class="form-control"/>
                     </div>
                     <div class="form-group">
                        <label for="comments" accesskey="C"><span class="required">*</span> Your message</label>
                        <textarea name="comments" rows="13" id="comments" class="form-control"></textarea>
                     </div>
                     <button type="submit" class="btn  btn-lg btn-primary">Send us a mesasge</button>
                  </form>
               </div>			  
               <div class="col-md-4 col-sm-12 contacts-directions col-md-offset-1">
                  <table class="directions">
                     <tr>
                        <td valign="top">
                           <div id="directions" class="directions-table"></div>
                        </td>
                     </tr>
                  </table>
				  <button type="submit" class="btn  btn-lg btn-primary">Printable text version</button>
				  <button type="submit" class="btn  btn-lg btn-primary pull-right direction-hide">Go Back</button>
               </div>
            </section>
         </div>
      </div>
      <!-- Footer -->
      <div class="footer_placeholder"></div>
      <footer>
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-xs-6"> &copy; 2015 Villa Lucija All Rights Reserved </div>
                  <div class="col-xs-6 text-right">
                     <ul>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Go-top Button -->
      <div id="go-top"><i class="fa fa-angle-up fa-2x"></i></div>
   </body>
</html>