﻿    <!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Villa Lucija</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="favicon.ico">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.4.custom.min.css">
<link rel="stylesheet" href="rs-plugin/css/settings.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/colors/turquoise.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600,700">

<!-- Javascripts --> 
<script type="text/javascript" src="js/jquery-1.11.0.min.js"                                                                    ></script>
<script type="text/javascript" src="js/bootstrap.min.js"                                                                    ></script>
<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"                                                                   ></script>
<script type="text/javascript" src="js/owl.carousel.min.js"                                                                   ></script>
<script type="text/javascript" src="js/jquery.validate.js"                                                                    ></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"                                                                    ></script>
<script type="text/javascript" src="js/jquery.nicescroll.js"                                                                    ></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"                                                                   ></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"                                                                    ></script>
<script type="text/javascript" src="js/jquery.forms.js"                                                                   ></script>
<script type="text/javascript" src="js/jquery.sticky.js"                                                                    ></script>
<script type="text/javascript" src="js/waypoints.min.js"                                                                    ></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"                                                                   ></script>
<script type="text/javascript" src="js/jquery.gmap.min.js"                                                                    ></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"                                                                    ></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"                                                                   ></script>
<script type="text/javascript" src="js/slick.js"                                                                    ></script>
<script type="text/javascript" src="js/availability.hostelpro.js"                                                                   ></script>
<script type="text/javascript" src="js/custom.js"                                                                   ></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
	jQuery(function() {
    //jQueryUI - Datepicker
	if (jQuery().datepicker) {
        jQuery('#checkin').datepicker({
            showAnim: "drop",
            dateFormat: "yy-mm-dd",
            minDate: "-0D",
			firstDay: 1,
            beforeShow: function () {
                var a = jQuery("#checkout").datepicker('getDate');
                if (a) return {
                    maxDate: a
                }
            },
			beforeShowDay: function(date) {
				var unavailableDates = ["05-26-2015", "05-27-2015", "05-28-2015", "05-29-2015", "05-30-2015", ];
				var selDate = date;
				result = hostelPROUnavailable(date, unavailableDates);
				if(!result[0]) return result; 			
				// if the date is not unavailable, let's see do we need to color it
				var fromDate = jQuery('input[name=checkin]').val();
				var toDate = jQuery('input[name=checkout]').val();
				var fromParts = fromDate.split('-');
				fromDate = new Date(fromParts[0], fromParts[1]-1, fromParts[2]);
				var toParts = toDate.split('-');
				toDate = new Date(toParts[0], toParts[1]-1, toParts[2]);			
				if(date.valueOf() >= fromDate.valueOf() && date.valueOf() <= toDate.valueOf()) {
					// return true with highlighted class
					return [true, 'hostelpro-highlight', null];
				}			
				// else just return true
				return [true];
			}
        });

        jQuery('#checkout').datepicker({
            showAnim: "drop",
            dateFormat: "yy-mm-dd",
            minDate: "-0D",
			firstDay: 1,
            beforeShow: function () {
                var a = jQuery("#checkin").datepicker('getDate');
                if (a) return {
                    minDate: a
                }
            },
			beforeShowDay: function(date) {
				var unavailableDates = ["05-26-2015", "05-27-2015", "05-28-2015", "05-29-2015", ];
				var selDate = date;
				result = hostelPROUnavailable(date, unavailableDates);
				if(!result[0]) return result; 			
				// if the date is not unavailable, let's see do we need to color it
				var fromDate = jQuery('input[name=checkin]').val();
				var toDate = jQuery('input[name=checkout]').val();
				var fromParts = fromDate.split('-');
				fromDate = new Date(fromParts[0], fromParts[1]-1, fromParts[2]);
				var toParts = toDate.split('-');
				toDate = new Date(toParts[0], toParts[1]-1, toParts[2]);	
					console.log(date);
					console.log(fromDate);
					console.log(toDate);		
				if(date.valueOf() >= fromDate.valueOf() && date.valueOf() <= toDate.valueOf()) {
					// return true with highlighted class
					return [true, 'hostelpro-highlight', null];
				}			
				// else just return true
				return [true];
			}
        });
        jQuery('#checkin, #checkout').on('focus', function () {
            jQuery(this).blur();
        }); // Remove virtual keyboard on touch devices
    }
});
</script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Header -->
<header>
  <!-- Navigation -->
  <div class="navbar yamm navbar-default" id="sticky">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="/" class="navbar-brand">
        <!-- Logo -->
        <div id="logo"> <img id="default-logo" src="images/logo.png" alt="Villa Lucija" style="height:44px;"> <img id="retina-logo" src="images/logo-retina.png" alt="Villa Lucija" style="height:44px;"> </div>
        </a> </div>
      <div id="navbar-collapse-grid" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
			<li class="dropdown active"> <a href="index.html">Home</a>			</li>
			<li> <a href="apartments.html">Apartments</a></li>
			<li> <a href="gallery.html">Gallery</a></li>
			<li> <a href="contact.html">Contact</a></li>
			<li> <a href="about-us.html">About us</a></li>
			<li>
				<div class="btn-group">
					<button class="btn btn-default btn-xs dropdown-toggle js-activated" type="button" data-toggle="dropdown"> English <span class="caret"></span> </button>
					<ul class="dropdown-menu">
					<li> <a href="#">DEUTSCH</a> </li>
					<li> <a href="#">POLSKI</a> </li>
					<li> <a href="#">HRVATSKI</a> </li>
					</ul>
				</div>
			</li>
        </ul>
      </div>
    </div>
  </div>

</header>
<!--End of HEADER-->


<!-- Revolution Slider -->
<section class="revolution-slider">
  <div class="bannercontainer">
    <div class="banner">
      <ul>
        <!-- Slide 1 -->
        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
          <!-- Main Image -->
          <img src="images/slides/1700x449.gif" style="opacity:0;" alt="slidebg1"  data-bgfit="cover" data-bgposition="left bottom" data-bgrepeat="no-repeat">

        </li>
	<!-- Slide 2 -->
        <li data-transition="boxfade" data-slotamount="7" data-masterspeed="1000" >
          <!-- Main Image -->
          <img src="images/slides/1700x449.gif"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
        </li>
      </ul>
    </div>
  </div>
</section>

<!-- Reservation form -->
<section id="reservation-form">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <form class="form-inline reservation-horizontal clearfix" role="form" method="post" action="php/reservation.php" name="reservationform" id="reservationform">
        <!-- Error message -->
		<div id="message"></div>
          <div class="row">
            <div class="col-sm-3">
              <div class="form-group">
                <label for="checkin">Check-in</label>
                <div class="popover-icon" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Check-In is from 14:00"> <i class="fa fa-info-circle fa-lg"> </i> </div>
                <i class="fa fa-calendar infield"></i>
                <input name="checkin" type="text" id="checkin" value="" class="form-control" placeholder="Check-in"/>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="form-group">
                <label for="checkout">Check-out</label>
                <div class="popover-icon" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Check-out before 10:00"> <i class="fa fa-info-circle fa-lg"> </i> </div>
                <i class="fa fa-calendar infield"></i>
                <input name="checkout" type="text" id="checkout" value="" class="form-control" placeholder="Check-out"/>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="form-group">
                <div class="guests-select">
                  <label>Guests</label>
                  <i class="fa fa-user infield"></i>
                  <div class="total form-control" id="test">1</div>
                  <div class="guests">
                    <div class="form-group adults">
                      <label for="adults">Adults</label>
                      <div class="popover-icon" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="+18 years"> <i class="fa fa-info-circle fa-lg"> </i> </div>
                      <select name="adults" id="adults" class="form-control">
                        <option value="1">1 adult</option>
                        <option value="2">2 adults</option>
                        <option value="3">3 adults</option>
                      </select>
                    </div>
                    <div class="form-group children">
                      <label for="children">Children</label>
                      <div class="popover-icon" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="0 till 16 years"> <i class="fa fa-info-circle fa-lg"> </i> </div>
                      <select name="children" id="children" class="form-control">
                        <option value="0">0 children</option>
                        <option value="1">1 child</option>
                        <option value="2">2 children</option>
                        <option value="3">3 children</option>
                      </select>
                    </div>
                    <button type="button" class="btn btn-default button-save btn-block">Save</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <button type="submit" class="btn btn-primary btn-block">Check Availability</button>
            </div>
          </div>
        </form>
      </div>
	  <div class="col-md-2"></div>
    </div>
  </div>
</section>

<!-- Rooms -->
<section class="rooms mt50">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="lined-heading"><span>Our Apartments</span></h2>
      </div>
      <!-- Room -->
      <div class="col-sm-4">
        <div class="room-thumb"> <img src="images/rooms/356x228.gif" alt="room 1" class="img-responsive" />
          <div class="mask">
            <div class="main">
              <h5>Apartment 1</h5>
              <div class="price"><span>starting at</span>&euro; 10</div>
            </div>
            <div class="content">
              <p><span>Apartment for 2 Persons</span></p>
              <div class="row">
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Satelite TV</li>
                    <li><i class="fa fa-check-circle"></i> Private balcony</li>
                    <li><i class="fa fa-check-circle"></i> Sea view</li>
                    <li><i class="fa fa-check-circle"></i> Free boatdocking space</li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Free Wi-Fi</li>
                    <li><i class="fa fa-check-circle"></i> Kitchen</li>
                    <li><i class="fa fa-check-circle"></i> Living room</li>
                    <li><i class="fa fa-check-circle"></i> Free Parking</li>
                  </ul>
                </div>
              </div>
              <a href="apartment-01.html" class="btn btn-primary btn-block">Check Apartment</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Room -->
      <div class="col-sm-4">
        <div class="room-thumb"> <img src="images/rooms/356x228.gif" alt="room 2" class="img-responsive" />
          <div class="mask">
            <div class="main">
              <h5>Apartment 2 </h5>
              <div class="price"><span>starting at</span>&euro; 10</div>
            </div>
            <div class="content">
              <p><span>Big Apartment for 4 Persons</p>
              <div class="row">
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Satelite TV</li>
                    <li><i class="fa fa-check-circle"></i> 2 Private balconies</li>
                    <li><i class="fa fa-check-circle"></i> Sea view</li>
                    <li><i class="fa fa-check-circle"></i> Free boatdocking space</li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Free Wi-Fi</li>
                    <li><i class="fa fa-check-circle"></i> 2 Bedrooms</li>
                    <li><i class="fa fa-check-circle"></i> 2 Bathrooms</li>
                    <li><i class="fa fa-check-circle"></i> Free Parking</li>
                  </ul>
                </div>
              </div>
              <a href="apartment-02.html" class="btn btn-primary btn-block">Check Apartment</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Room -->
      <div class="col-sm-4">
        <div class="room-thumb"> <img src="images/rooms/356x228.gif" alt="room 3" class="img-responsive" />
          <div class="mask">
            <div class="main">
              <h5>Apartment 3</h5>
              <div class="price"><span>starting at</span>&euro; 10</div>
            </div>
            <div class="content">
              <p><span>Big Apartment for 4 Persons</span></p>
              <div class="row">
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Satelite TV</li>
                    <li><i class="fa fa-check-circle"></i> 2 Private balconies</li>
                    <li><i class="fa fa-check-circle"></i> Sea view</li>
                    <li><i class="fa fa-check-circle"></i> Free boatdocking space</li>
                  </ul>
                </div>
                <div class="col-xs-6">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-check-circle"></i> Free Wi-Fi</li>
                    <li><i class="fa fa-check-circle"></i> 2 Bedrooms</li>
                    <li><i class="fa fa-check-circle"></i> 2 Bathrooms</li>
                    <li><i class="fa fa-check-circle"></i> Free Parking</li>
                  </ul>
                </div>
              </div>
              <a href="apartment-03.html" class="btn btn-primary btn-block">Check Apartment</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- USP's -->
<section class="usp mt100">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="lined-heading"><span></span></h2>
      </div>
      <div class="col-sm-3 bounceIn appear" data-start="0">
      <div class="box-icon">
        <div class="circle"><i class="fa fa-wifi fa-lg"></i></div>
        <h3>Free Wifi</h3>
        <a href="#"</i></a> </div>
        </div>
      <div class="col-sm-3 bounceIn appear" data-start="400">
      <div class="box-icon">
        <div class="circle"><i class="fa fa-anchor fa-lg"></i></div>
        <h3>Free Boat Docking Space</h3>
        <a href="#"></a> </div>
        </div>
      <div class="col-sm-3 bounceIn appear" data-start="800">
      <div class="box-icon">
        <div class="circle"><i class="fa fa-cutlery fa-lg"></i></div>
        <h3>Family owned restaurant just a few seconds by foot away</h3>
        <a href="#"></a> </div>
        </div>
      <div class="col-sm-3 bounceIn appear" data-start="1200">
      <div class="box-icon">
        <div class="circle"><i class="fa fa-tint fa-lg"></i></div>
        <h3>Seaside 30 meters away</h3>
        <a href="#"></a> </div>
    </div>
    </div>
  </div>
</section>

<!-- Gallery -->
<section class="gallery-slider mt100">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="lined-heading"><span>Our Place</span></h2>
      </div>
    </div>
  </div>
  <div id="owl-gallery" class="owl-carousel">
    <div class="item"><a href="images/gallery/800x504.gif" data-rel="prettyPhoto[gallery1]"><img src="images/gallery/800x504.gif" alt="Image 1"><i class="fa fa-search"></i></a></div>
    <div class="item"><a href="images/gallery/800x504.gif" data-rel="prettyPhoto[gallery1]"><img src="images/gallery/800x504.gif" alt="Image 2"><i class="fa fa-search"></i></a></div>
    <div class="item"><a href="images/gallery/800x504.gif" data-rel="prettyPhoto[gallery1]"><img src="images/gallery/800x504.gif" alt="Image 3"><i class="fa fa-search"></i></a></div>
    <div class="item"><a href="images/gallery/800x504.gif" data-rel="prettyPhoto[gallery1]"><img src="images/gallery/800x504.gif" alt="Image 4"><i class="fa fa-search"></i></a></div>
  </div>
</section>


<!-- Footer -->
<div class="footer_placeholder"></div>
<footer>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-6"> &copy; 2015 Villa Lucija All Rights Reserved </div>
        <div class="col-xs-6 text-right">
          <ul>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Go-top Button -->
<div id="go-top"><i class="fa fa-angle-up fa-2x"></i></div>

</body>
</html>